jjheino@jjheinoNVMe:~$ docker run -d -it --name secret devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
18e04680414716b90613867ab9a49695f63b20b0547c3183e1ee28ff0118217e
jjheino@jjheinoNVMe:~$ docker exec -it secret bash 
root@18e046804147:/usr/src/app# tail -f ./text.log
2021-10-23 01:20:33 +0000 UTC
2021-10-23 01:20:35 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-10-23 01:20:37 +0000 UTC
2021-10-23 01:20:39 +0000 UTC
2021-10-23 01:20:41 +0000 UTC
2021-10-23 01:20:43 +0000 UTC
2021-10-23 01:20:45 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-10-23 01:20:47 +0000 UTC
2021-10-23 01:20:49 +0000 UTC
^C
root@18e046804147:/usr/src/app# exit
exit
jjheino@jjheinoNVMe:~$ 
