user@user-ESPRIMO-P520:~$ docker image ls
'REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   8 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   8 months ago   15.7MB
user@user-ESPRIMO-P520:~$ docker run -d fd
cd7550ec4797c750b683b3c71f288c95ba697fdcd7b71a9421941be50776b92d
user@user-ESPRIMO-P520:~$ docker exec -it cd7550ec4797c750b683b3c71f288c95ba697fdcd7b71a9421941be50776b92d sh
/usr/src/app # tail -f ./text.log
2021-11-22 11:08:54 +0000 UTC
2021-11-22 11:08:56 +0000 UTC
2021-11-22 11:08:58 +0000 UTC
2021-11-22 11:09:00 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
